<!DOCTYPE html>
<html>
	<head>
		<script src="js/calculator.js"></script>
		<script src="js/handler.js"></script>
		<link href="styles/myStyles.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>

		<div class="wrapper">
			<p class="sign">Operand_1</p>

			<div class="operand">
				<input type="number" id="operand1"/>
			</div>
			<p class="sign">Operand_2</p>
			<div class="operand">
				<input type="number" id="operand2"/>
			</div>
			<p class="sign">Result</p>
			<div class="result">
				<input type="number" id="result"  readonly />
			</div>
			<input type="radio" id="checkOperand">

			<div class="buttons">

				<div class="button"><a class="clear">C</a></div>
				<div class="button"><a class="negative">-</a></div>
				<div class="button" id="proc"><a class="operation">%</a></div>
				<div class="button" id="abs"><a class="advancedOperation">abs</a></div>
				<div class="button" id="exp"><a class="advancedOperation">exp</a></div>
							
				<div class="button"><a class="numeral">7</a></div>
				<div class="button"><a class="numeral">8</a></div>
				<div class="button"><a class="numeral">9</a></div>
				<div class="button" id="divide"><a class="operation">/</a></div>
				<div class="button" id="sin"><a class="advancedOperation">sin</a></div>
				
				<div class="button"><a class="numeral">4</a></div>
				<div class="button"><a class="numeral">5</a></div>
				<div class="button"><a class="numeral">6</a></div>
				<div class="button" id="multiply"><a class="operation">*</a></div>
				<div class="button" id="cos"><a class="advancedOperation">cos</a></div>
				
				<div class="button"><a class="numeral">1</a></div>
				<div class="button"><a class="numeral">2</a></div>
				<div class="button"><a class="numeral">3</a></div>
				<div class="button" id="minus"><a class="operation">-</a></div>
				<div class="button" id="sqrt"><a class="advancedOperation">sqrt</a></div>
				
				<div class="button"><a class="numeral">0</a></div>
				<div class="button"><a class="numeral">.</a></div>
				<div class="button"><a class="numeral">9</a></div>
				<div class="button" id="plus"><a class="operation">+</a></div>
				<div class="button" id="pow"><a class="advancedOperation">x^y</a></div>
				
			</div>

		</div>
	</body>
</html>	

